        if (index === player.index) {
          stroke(10);
          fill("red");
          ellipse(x, y, 60, 60);
        }
---------------------------------------------------------------------------
var fuels, powerCoins, fuelImage, powerCoinImage;
--------------------------------------------------------------------
fuelImage = loadImage("./assets/fuel.png");
powerCoinImage = loadImage("./assets/goldCoin.png");
-------------------------------------------------------------------------
fuels = new Group();
powerCoins = new Group();
--------------------------------------------------------------------------
  addSprites(spriteGroup, numberOfSprites, spriteImage, scale) {
    for (var i = 0; i < numberOfSprites; i++) {
      var x, y;

      x = random(width / 2 + 150, width / 2 - 150);
      y = random(-height * 4.5, height - 400);

      var sprite = createSprite(x, y);
      sprite.addImage("sprite", spriteImage);

      sprite.scale = scale;
      spriteGroup.add(sprite);
    }
  }
------------------------------------------------------------------------------------
        // Agregando sprite de combustible al juego 
        this.addSprites(fuels, 4, fuelImage, 0.02);

        // Agregando sprite de moneda al juego
        this.addSprites(powerCoins, 18, powerCoinImage, 0.09);
----------------------------------------------------------------------------------------------
  handleFuel(index) {
    // Agregando combustible
    cars[index - 1].overlap(fuels, function(collector, collected) {
      player.fuel = 185;
      //recolectado el sprite en el grupo de recolectables que desencadenan
      //el evento
      collected.remove();
    });
  }

  handlePowerCoins(index) {
    cars[index - 1].overlap(powerCoins, function(collector, collected) {
      player.score += 21;
      player.update();
      //recolectado el sprite en el grupo de recolectables que desencadenan
      //el evento
      collected.remove();
    });
  }
----------------------------------------------------------------------------------------


